<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6cu-Qk-Je2">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting-->
        <scene sceneID="cDN-Oe-G1b">
            <objects>
                <viewController id="erZ-9b-9mZ" customClass="SettingViewController" customModule="melbourne_coffee_review" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oEz-4V-yFy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wuY-Zl-b38">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmailCell" rowHeight="60" id="ahA-aT-GK1">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ahA-aT-GK1" id="NCM-EQ-K8H">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NsC-Aq-rkb">
                                                    <rect key="frame" x="15" y="11" width="41" height="39"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1o-7n-Qdh">
                                                    <rect key="frame" x="71" y="5" width="108" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TwitterCell" rowHeight="60" id="3Ng-Gd-wa6">
                                        <rect key="frame" x="0.0" y="88" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Ng-Gd-wa6" id="Dvh-64-KZf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="about" translatesAutoresizingMaskIntoConstraints="NO" id="s4T-AO-ZCR">
                                                    <rect key="frame" x="15" y="10" width="41" height="39"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Twitter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="577-uM-Ae1">
                                                    <rect key="frame" x="71" y="4" width="108" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingCell" rowHeight="61" id="LbR-zG-hhz">
                                        <rect key="frame" x="0.0" y="148" width="414" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LbR-zG-hhz" id="r3s-BK-Br2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="about" translatesAutoresizingMaskIntoConstraints="NO" id="qxI-xj-3Hs">
                                                    <rect key="frame" x="15" y="11" width="43" height="39"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUw-ho-pFh">
                                                    <rect key="frame" x="72" y="5" width="108" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="sWx-y4-gj8" kind="show" id="aze-f8-2BH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wuY-Zl-b38" firstAttribute="bottom" secondItem="dKp-oa-ivt" secondAttribute="bottom" id="6p9-8M-EnJ"/>
                            <constraint firstItem="wuY-Zl-b38" firstAttribute="leading" secondItem="oEz-4V-yFy" secondAttribute="leading" id="Tvt-Ho-6fy"/>
                            <constraint firstAttribute="trailing" secondItem="wuY-Zl-b38" secondAttribute="trailing" id="miU-TN-PGR"/>
                            <constraint firstItem="wuY-Zl-b38" firstAttribute="top" secondItem="dKp-oa-ivt" secondAttribute="top" id="z2q-UW-AaY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dKp-oa-ivt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Setting" id="AMh-pL-2zy"/>
                    <connections>
                        <outlet property="tableview" destination="wuY-Zl-b38" id="z0y-AU-f4N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dfa-dq-5vV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181.15942028985509" y="-771.19565217391312"/>
        </scene>
        <!--Nearby-->
        <scene sceneID="GKh-j7-jPu">
            <objects>
                <tableViewController id="elr-iY-Yuu" customClass="NearbyTableViewController" customModule="melbourne_coffee_review" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GFh-iX-2xo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="AllListTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NearbyCell" rowHeight="150" id="axW-u3-2bZ" customClass="NearbyTableViewCell" customModule="melbourne_coffee_review" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="axW-u3-2bZ" id="h0z-RW-cd4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="149.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m1V-L3-JiC">
                                            <rect key="frame" x="0.0" y="0.0" width="233" height="138"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Xj-GJ-0fj">
                                            <rect key="frame" x="241" y="40" width="153" height="57"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="57" id="5qX-53-e8j"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2l-Qn-gvt">
                                            <rect key="frame" x="241" y="11" width="153" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="153" id="o2s-hT-cY6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hAD-7X-FEa" customClass="FloatRatingView" customModule="melbourne_coffee_review" customModuleProvider="target">
                                            <rect key="frame" x="241" y="105" width="153" height="34"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="m1V-L3-JiC" firstAttribute="top" secondItem="h0z-RW-cd4" secondAttribute="top" id="5PP-Vf-Pnt"/>
                                        <constraint firstItem="K2l-Qn-gvt" firstAttribute="leading" secondItem="3Xj-GJ-0fj" secondAttribute="leading" id="8Gc-sU-jhd"/>
                                        <constraint firstItem="K2l-Qn-gvt" firstAttribute="leading" secondItem="m1V-L3-JiC" secondAttribute="trailing" constant="8" symbolic="YES" id="Bwt-b7-RU4"/>
                                        <constraint firstItem="hAD-7X-FEa" firstAttribute="top" secondItem="3Xj-GJ-0fj" secondAttribute="bottom" constant="8" symbolic="YES" id="Cpf-I5-IcZ"/>
                                        <constraint firstItem="hAD-7X-FEa" firstAttribute="bottom" secondItem="h0z-RW-cd4" secondAttribute="bottomMargin" id="Die-hf-oDR"/>
                                        <constraint firstItem="K2l-Qn-gvt" firstAttribute="top" secondItem="h0z-RW-cd4" secondAttribute="topMargin" id="GTC-4Y-u4e"/>
                                        <constraint firstItem="3Xj-GJ-0fj" firstAttribute="trailing" secondItem="hAD-7X-FEa" secondAttribute="trailing" id="RTR-U1-q1t"/>
                                        <constraint firstItem="m1V-L3-JiC" firstAttribute="leading" secondItem="h0z-RW-cd4" secondAttribute="leading" id="Sif-W4-gTe"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="m1V-L3-JiC" secondAttribute="bottom" constant="1" id="Wqx-Wd-oyC"/>
                                        <constraint firstItem="m1V-L3-JiC" firstAttribute="centerY" secondItem="3Xj-GJ-0fj" secondAttribute="centerY" id="cxk-yc-agc"/>
                                        <constraint firstItem="3Xj-GJ-0fj" firstAttribute="top" secondItem="K2l-Qn-gvt" secondAttribute="bottom" constant="8" symbolic="YES" id="io6-Eq-zeN"/>
                                        <constraint firstItem="3Xj-GJ-0fj" firstAttribute="leading" secondItem="hAD-7X-FEa" secondAttribute="leading" id="kYe-Kf-ura"/>
                                        <constraint firstItem="K2l-Qn-gvt" firstAttribute="trailing" secondItem="h0z-RW-cd4" secondAttribute="trailingMargin" id="wMu-Lg-1R0"/>
                                        <constraint firstItem="K2l-Qn-gvt" firstAttribute="trailing" secondItem="3Xj-GJ-0fj" secondAttribute="trailing" id="zFq-O3-7V5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="floatRatingView" destination="hAD-7X-FEa" id="TWR-az-AK2"/>
                                    <outlet property="nearbyAddress" destination="3Xj-GJ-0fj" id="xea-6d-9vE"/>
                                    <outlet property="nearbyImage" destination="m1V-L3-JiC" id="MF8-pt-PTm"/>
                                    <outlet property="nearbyName" destination="K2l-Qn-gvt" id="rK3-TW-C7X"/>
                                    <segue destination="jI3-zk-Eyl" kind="show" identifier="gotodetailNT" id="U1k-cd-XFI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="elr-iY-Yuu" id="5qd-Tt-NNz"/>
                            <outlet property="delegate" destination="elr-iY-Yuu" id="nT6-Eg-ajB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Nearby" id="qpI-OJ-uIj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gd5-tQ-tex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413.04347826086962" y="-39.130434782608695"/>
        </scene>
        <!--All List Map View Controller-->
        <scene sceneID="a80-yU-vKS">
            <objects>
                <viewController id="Vuj-Id-YnM" customClass="AllListMapViewController" customModule="melbourne_coffee_review" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="raH-Us-dZJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1hP-1o-m0X">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUO-co-eVY">
                                <rect key="frame" x="333" y="64" width="81" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="location-arrow-icon-map-arrow-icon"/>
                                <connections>
                                    <action selector="currentLocation:" destination="Vuj-Id-YnM" eventType="touchUpInside" id="b2y-Lo-mSF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="VyJ-Fm-NlW"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="1hP-1o-m0X" id="mv0-Fh-EPf"/>
                        <segue destination="jI3-zk-Eyl" kind="show" identifier="gotodetail" id="Ieu-3M-e9y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DuZ-EX-Llz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464.8" y="784.85757121439292"/>
        </scene>
        <!--Details-->
        <scene sceneID="ueT-rp-tlm">
            <objects>
                <viewController id="jI3-zk-Eyl" customClass="CoffeeShopDetailViewController" customModule="melbourne_coffee_review" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NNl-Dk-Ngk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aC8-M9-UAC">
                                <rect key="frame" x="20" y="329" width="95" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsm-EM-Ke8">
                                <rect key="frame" x="20" y="358" width="95" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0n6-x8-gdS">
                                <rect key="frame" x="20" y="387" width="95" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1QM-Qa-2f5" customClass="ImageSlideshow" customModule="ImageSlideshow">
                                <rect key="frame" x="0.0" y="79" width="414" height="249"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHz-pi-cjc">
                                <rect key="frame" x="124" y="358" width="270" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="phone" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYF-El-Vfm">
                                <rect key="frame" x="124" y="387" width="270" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ony-CW-ubP">
                                <rect key="frame" x="124" y="329" width="270" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6O-Ex-DjX">
                                <rect key="frame" x="124" y="417" width="273" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <string key="text">website
website</string>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Website:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEX-GY-N4e">
                                <rect key="frame" x="20" y="430" width="95" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xs6-l6-tp4">
                                <rect key="frame" x="0.0" y="618" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Navigation"/>
                                <connections>
                                    <action selector="navigation:" destination="jI3-zk-Eyl" eventType="touchUpInside" id="QqR-VK-BfE"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIH-Wv-2l1">
                                <rect key="frame" x="23" y="470" width="374" height="141"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="F5G-5l-Dk3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="fmw-G2-FY7"/>
                    <connections>
                        <outlet property="addressL" destination="AHz-pi-cjc" id="i5W-hC-UmA"/>
                        <outlet property="nameL" destination="ony-CW-ubP" id="eni-vh-rgT"/>
                        <outlet property="phoneL" destination="mYF-El-Vfm" id="wOD-X6-Iiu"/>
                        <outlet property="reviewText" destination="zIH-Wv-2l1" id="aBR-Sp-Spu"/>
                        <outlet property="slideshow" destination="1QM-Qa-2f5" id="UXu-jg-9U1"/>
                        <outlet property="websiteL" destination="w6O-Ex-DjX" id="KcH-Q4-MfZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKO-b6-2wU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2852" y="-2.9556650246305418"/>
        </scene>
        <!--Map-->
        <scene sceneID="ioj-jI-uY2">
            <objects>
                <viewController id="Tzj-15-OY6" customClass="NearbyMapViewController" customModule="melbourne_coffee_review" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jgw-tX-pOc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XTx-1e-74T">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3J-w6-dUm">
                                <rect key="frame" x="335" y="64" width="79" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="location-arrow-icon-map-arrow-icon"/>
                                <connections>
                                    <action selector="currentLocation:" destination="Tzj-15-OY6" eventType="touchUpInside" id="tDw-Rv-xDZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="APs-gv-9y6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="kxI-rc-UXU">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="list" style="plain" id="ekG-RV-Hr5">
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="elr-iY-Yuu" kind="show" identifier="nearbylist" id="L2e-lw-PIl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapview" destination="XTx-1e-74T" id="omr-1H-3XQ"/>
                        <segue destination="jI3-zk-Eyl" kind="show" identifier="gotodetailN" id="cWj-pr-E4K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s79-sq-3iD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695.6521739130435" y="1.6304347826086958"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0ZK-Yb-1Hk">
            <objects>
                <tabBarController id="6cu-Qk-Je2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w8Q-rj-Mus">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tZt-3C-eF0" kind="relationship" relationship="viewControllers" id="mX2-tE-TPt"/>
                        <segue destination="a5G-Um-gDq" kind="relationship" relationship="viewControllers" id="75D-50-yj1"/>
                        <segue destination="lrB-k1-r5k" kind="relationship" relationship="viewControllers" id="w47-U8-VWP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhQ-7f-QY3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="-103"/>
        </scene>
        <!--About-->
        <scene sceneID="Tla-aD-XxR">
            <objects>
                <viewController title="About" id="sWx-y4-gj8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WKH-cj-EQe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3nE-6B-ygW">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">WHO IS MCR?
MCR promises choice and a voice to lovers of cafes and coffee wherever they may be. We do this via our network of reviewers and unique voting process to award our famous three bean ratings. We deliver via the web, our publications and smart phone apps. We offer café owners direct access to manage their digital face online and offer coffee roasters a platform through which to connect with the market. We also bring industry news from around the world for our community of readers linking into our blog, facebook and twitter platforms.

WHAT DOES REGISTERING A CAFE WITH MCR GIVE YOU?
Registering a cafe allows your listing to be displayed on our website and app and is free of charge. Individuals can then vote for your cafe through the website or app. Once a certain amount of votes are reached, MCR will review your cafe and give it a bean rating (1-3). MCR then produces a top 10 cafe guide for each designated area i.e CBD, St Kilda, Fitzroy etc. In order to promote your cafe further we also offer enhanced subscription packages – more detail can be found on our subscription page.

HOW WE CHOOSE THE TOP 10?
When a certain amount of votes are reached, MCR will then review using a set standard of criteria and rate using a bean rating (1-3). This rating will be assigned to the listing and the top 10 published (for each designated area).

WHAT DOES AN MCR SUBSCRIPTION GIVE YOU?
An MCR subscription gives you enhanced opportunities to gain more customers and votes. With different levels of subscription packages available it can be a cost effective way to promote your business.

</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="QKH-mO-qrY"/>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="J89-gW-XNy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MLS-Ik-iSE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="-780"/>
        </scene>
        <!--NearBy-->
        <scene sceneID="c2f-f8-hBz">
            <objects>
                <tableViewController id="kXn-jD-y7n" customClass="AllListTableViewController" customModule="melbourne_coffee_review" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="O1I-xt-cZL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="AllListTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AllListTableViewCell" rowHeight="150" id="zKz-t5-va3" customClass="AllListTableViewCell" customModule="melbourne_coffee_review">
                                <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zKz-t5-va3" id="PxW-Xm-oeh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="149.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0wu-2J-lKC">
                                            <rect key="frame" x="0.0" y="0.0" width="233" height="138"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjB-g1-T56">
                                            <rect key="frame" x="241" y="40" width="153" height="57"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="57" id="nr6-PS-G9Y"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jq0-Bl-yMu">
                                            <rect key="frame" x="241" y="11" width="153" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="153" id="gKp-az-Mx3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e6z-TW-vak" customClass="FloatRatingView" customModule="melbourne_coffee_review" customModuleProvider="target">
                                            <rect key="frame" x="241" y="105" width="153" height="33"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jq0-Bl-yMu" firstAttribute="trailing" secondItem="mjB-g1-T56" secondAttribute="trailing" id="5jW-cc-mM8"/>
                                        <constraint firstItem="jq0-Bl-yMu" firstAttribute="leading" secondItem="mjB-g1-T56" secondAttribute="leading" id="6OG-3U-cPy"/>
                                        <constraint firstItem="e6z-TW-vak" firstAttribute="top" secondItem="mjB-g1-T56" secondAttribute="bottom" constant="8" symbolic="YES" id="8RJ-Ob-yWo"/>
                                        <constraint firstItem="0wu-2J-lKC" firstAttribute="top" secondItem="PxW-Xm-oeh" secondAttribute="top" id="9Df-7I-nrM"/>
                                        <constraint firstItem="0wu-2J-lKC" firstAttribute="bottom" secondItem="e6z-TW-vak" secondAttribute="bottom" id="9UN-D8-bQi"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0wu-2J-lKC" secondAttribute="bottom" constant="1" id="Cxv-O1-Xjy"/>
                                        <constraint firstItem="mjB-g1-T56" firstAttribute="top" secondItem="jq0-Bl-yMu" secondAttribute="bottom" constant="8" symbolic="YES" id="GBD-E2-PdU"/>
                                        <constraint firstItem="jq0-Bl-yMu" firstAttribute="trailing" secondItem="PxW-Xm-oeh" secondAttribute="trailingMargin" id="T4z-Py-TO5"/>
                                        <constraint firstItem="mjB-g1-T56" firstAttribute="trailing" secondItem="e6z-TW-vak" secondAttribute="trailing" id="lbz-OB-Tup"/>
                                        <constraint firstItem="jq0-Bl-yMu" firstAttribute="top" secondItem="PxW-Xm-oeh" secondAttribute="topMargin" id="nJE-yj-lli"/>
                                        <constraint firstItem="mjB-g1-T56" firstAttribute="leading" secondItem="e6z-TW-vak" secondAttribute="leading" id="wdY-Dx-rAK"/>
                                        <constraint firstItem="0wu-2J-lKC" firstAttribute="leading" secondItem="PxW-Xm-oeh" secondAttribute="leading" id="xr2-1F-mDc"/>
                                        <constraint firstItem="0wu-2J-lKC" firstAttribute="centerY" secondItem="mjB-g1-T56" secondAttribute="centerY" id="zL2-YO-5re"/>
                                        <constraint firstItem="jq0-Bl-yMu" firstAttribute="leading" secondItem="0wu-2J-lKC" secondAttribute="trailing" constant="8" symbolic="YES" id="zkq-ki-DOL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="AllListImage" destination="0wu-2J-lKC" id="PAN-4F-Mz2"/>
                                    <outlet property="AllListName" destination="jq0-Bl-yMu" id="ABL-NC-YKz"/>
                                    <outlet property="AlllListAddress" destination="mjB-g1-T56" id="iIh-24-7hS"/>
                                    <outlet property="floatRatingView" destination="e6z-TW-vak" id="h21-x6-xkR"/>
                                    <segue destination="jI3-zk-Eyl" kind="show" identifier="alldetail" id="0Dl-gr-EN3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kXn-jD-y7n" id="K3e-GQ-8B7"/>
                            <outlet property="delegate" destination="kXn-jD-y7n" id="AaK-eZ-yyF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="NearBy" id="Q4h-X8-C5C">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Map" style="plain" id="6bp-kf-EEK">
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="Vuj-Id-YnM" kind="show" identifier="showmap" id="OQM-Ij-Ibs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="rightbutton" destination="6bp-kf-EEK" id="CNl-RC-59u"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPQ-Wq-ilI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702.89855072463774" y="691.304347826087"/>
        </scene>
        <!--Nearby-->
        <scene sceneID="P3D-Nd-ZLQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tZt-3C-eF0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Nearby" image="Nearby" selectedImage="Nearby" id="PM1-Bt-jhe" userLabel="Top100"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YtL-NR-HzX">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kXn-jD-y7n" kind="relationship" relationship="rootViewController" id="Ahq-fg-QiF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3z1-la-7aw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-457" y="817"/>
        </scene>
        <!--Setting-->
        <scene sceneID="dvq-DM-JCK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lrB-k1-r5k" userLabel="Setting" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="Setting" id="B3T-w4-myd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xn6-i3-OJC">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="erZ-9b-9mZ" kind="relationship" relationship="rootViewController" id="FoP-E7-bNW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfs-uP-C7s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1382.4000000000001" y="1047.9760119940031"/>
        </scene>
        <!--Map-->
        <scene sceneID="9ZH-cR-SFb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a5G-Um-gDq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="Nearby" selectedImage="Nearby" id="C3t-WO-IIx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rlb-AX-1bo">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tzj-15-OY6" kind="relationship" relationship="rootViewController" id="X3r-m6-9Dc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUJ-Bf-nqi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48" y="382"/>
        </scene>
    </scenes>
    <resources>
        <image name="Nearby" width="32" height="32"/>
        <image name="Setting" width="32" height="32"/>
        <image name="about" width="256" height="256"/>
        <image name="location-arrow-icon-map-arrow-icon" width="614" height="614"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0Dl-gr-EN3"/>
    </inferredMetricsTieBreakers>
</document>
