<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6cu-Qk-Je2">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting-->
        <scene sceneID="cDN-Oe-G1b">
            <objects>
                <viewController id="erZ-9b-9mZ" customClass="SettingViewController" customModule="melbourne_coffee_review" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oEz-4V-yFy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wuY-Zl-b38">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingCell" textLabel="hKA-dn-Tue" style="IBUITableViewCellStyleDefault" id="LbR-zG-hhz">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LbR-zG-hhz" id="r3s-BK-Br2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hKA-dn-Tue">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wuY-Zl-b38" firstAttribute="bottom" secondItem="dKp-oa-ivt" secondAttribute="bottom" id="6p9-8M-EnJ"/>
                            <constraint firstItem="wuY-Zl-b38" firstAttribute="leading" secondItem="oEz-4V-yFy" secondAttribute="leading" id="Tvt-Ho-6fy"/>
                            <constraint firstAttribute="trailing" secondItem="wuY-Zl-b38" secondAttribute="trailing" id="miU-TN-PGR"/>
                            <constraint firstItem="wuY-Zl-b38" firstAttribute="top" secondItem="dKp-oa-ivt" secondAttribute="top" id="z2q-UW-AaY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dKp-oa-ivt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Setting" id="AMh-pL-2zy"/>
                    <connections>
                        <outlet property="tableview" destination="wuY-Zl-b38" id="z0y-AU-f4N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dfa-dq-5vV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647.20000000000005" y="1047.5262368815593"/>
        </scene>
        <!--Nearby-->
        <scene sceneID="GKh-j7-jPu">
            <objects>
                <tableViewController id="elr-iY-Yuu" customClass="NearbyTableViewController" customModule="melbourne_coffee_review" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GFh-iX-2xo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="AllListTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NearbyCell" rowHeight="150" id="axW-u3-2bZ" customClass="NearbyTableViewCell" customModule="melbourne_coffee_review" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="axW-u3-2bZ" id="h0z-RW-cd4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="149.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m1V-L3-JiC">
                                            <rect key="frame" x="0.0" y="0.0" width="233" height="138"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Xj-GJ-0fj">
                                            <rect key="frame" x="241" y="40" width="153" height="57"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="57" id="35E-d2-wiv"/>
                                                <constraint firstAttribute="width" constant="153" id="Ipf-1a-cJ2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRA-rD-ZKQ">
                                            <rect key="frame" x="241" y="107" width="153" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2l-Qn-gvt">
                                            <rect key="frame" x="241" y="11" width="153" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3Xj-GJ-0fj" firstAttribute="top" secondItem="K2l-Qn-gvt" secondAttribute="bottom" constant="8" symbolic="YES" id="31e-Vh-z29"/>
                                        <constraint firstItem="m1V-L3-JiC" firstAttribute="top" secondItem="h0z-RW-cd4" secondAttribute="top" id="ESv-d0-Vbf"/>
                                        <constraint firstItem="K2l-Qn-gvt" firstAttribute="leading" secondItem="3Xj-GJ-0fj" secondAttribute="leading" id="UXE-LU-tZG"/>
                                        <constraint firstItem="KRA-rD-ZKQ" firstAttribute="top" secondItem="3Xj-GJ-0fj" secondAttribute="bottom" constant="10" id="YDM-4x-ITQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="KRA-rD-ZKQ" secondAttribute="bottom" constant="11" id="d5l-Nv-yjN"/>
                                        <constraint firstItem="3Xj-GJ-0fj" firstAttribute="top" secondItem="h0z-RW-cd4" secondAttribute="topMargin" constant="29" id="eO8-uC-S7n"/>
                                        <constraint firstItem="m1V-L3-JiC" firstAttribute="leading" secondItem="h0z-RW-cd4" secondAttribute="leading" id="gei-CB-uPr"/>
                                        <constraint firstItem="3Xj-GJ-0fj" firstAttribute="trailing" secondItem="KRA-rD-ZKQ" secondAttribute="trailing" id="hcN-pb-dOo"/>
                                        <constraint firstItem="K2l-Qn-gvt" firstAttribute="trailing" secondItem="3Xj-GJ-0fj" secondAttribute="trailing" id="k5L-tW-UeI"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="m1V-L3-JiC" secondAttribute="bottom" constant="1" id="nKz-TB-7rd"/>
                                        <constraint firstItem="3Xj-GJ-0fj" firstAttribute="leading" secondItem="m1V-L3-JiC" secondAttribute="trailing" constant="8" symbolic="YES" id="pGY-IU-84p"/>
                                        <constraint firstItem="3Xj-GJ-0fj" firstAttribute="trailing" secondItem="h0z-RW-cd4" secondAttribute="trailingMargin" id="rn3-vf-b80"/>
                                        <constraint firstItem="3Xj-GJ-0fj" firstAttribute="leading" secondItem="KRA-rD-ZKQ" secondAttribute="leading" id="sky-4Z-2Ny"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nearbyAddress" destination="3Xj-GJ-0fj" id="xea-6d-9vE"/>
                                    <outlet property="nearbyImage" destination="m1V-L3-JiC" id="MF8-pt-PTm"/>
                                    <outlet property="nearbyName" destination="K2l-Qn-gvt" id="rK3-TW-C7X"/>
                                    <outlet property="nearbyRating" destination="KRA-rD-ZKQ" id="ddb-Ot-oBW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="elr-iY-Yuu" id="5qd-Tt-NNz"/>
                            <outlet property="delegate" destination="elr-iY-Yuu" id="nT6-Eg-ajB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Nearby" id="qpI-OJ-uIj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gd5-tQ-tex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="-38"/>
        </scene>
        <!--All List Map View Controller-->
        <scene sceneID="a80-yU-vKS">
            <objects>
                <viewController id="Vuj-Id-YnM" customClass="AllListMapViewController" customModule="melbourne_coffee_review" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="raH-Us-dZJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1hP-1o-m0X">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUO-co-eVY">
                                <rect key="frame" x="333" y="64" width="81" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="location-arrow-icon-map-arrow-icon"/>
                                <connections>
                                    <action selector="currentLocation:" destination="Vuj-Id-YnM" eventType="touchUpInside" id="b2y-Lo-mSF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="VyJ-Fm-NlW"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="1hP-1o-m0X" id="mv0-Fh-EPf"/>
                        <segue destination="jI3-zk-Eyl" kind="show" identifier="gotodetail" id="Ieu-3M-e9y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DuZ-EX-Llz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464.8" y="784.85757121439292"/>
        </scene>
        <!--Details-->
        <scene sceneID="ueT-rp-tlm">
            <objects>
                <viewController id="jI3-zk-Eyl" customClass="CoffeeShopDetailViewController" customModule="melbourne_coffee_review" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NNl-Dk-Ngk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aC8-M9-UAC">
                                <rect key="frame" x="20" y="328.66666666666669" width="68" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="SYy-NF-Y6J"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsm-EM-Ke8">
                                <rect key="frame" x="20" y="357.66666666666669" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0n6-x8-gdS">
                                <rect key="frame" x="20" y="386.66666666666669" width="68" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEX-GY-N4e">
                                <rect key="frame" x="20" y="415.66666666666669" width="68" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6K-1G-eMK">
                                <rect key="frame" x="20" y="443" width="374" height="207"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="review">
                                        <attributes>
                                            <font key="NSFont" size="17" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1QM-Qa-2f5" customClass="ImageSlideshow" customModule="ImageSlideshow">
                                <rect key="frame" x="0.0" y="64" width="414" height="263.66666666666669"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHz-pi-cjc">
                                <rect key="frame" x="96" y="357.66666666666669" width="61.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYF-El-Vfm">
                                <rect key="frame" x="96" y="386.66666666666669" width="61.333333333333343" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6O-Ex-DjX">
                                <rect key="frame" x="96" y="415.66666666666669" width="61.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ony-CW-ubP">
                                <rect key="frame" x="96" y="328.66666666666669" width="61.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xs6-l6-tp4">
                                <rect key="frame" x="0.0" y="651" width="414" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Navigation"/>
                                <connections>
                                    <action selector="navigation:" destination="jI3-zk-Eyl" eventType="touchUpInside" id="QqR-VK-BfE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mYF-El-Vfm" firstAttribute="leading" secondItem="w6O-Ex-DjX" secondAttribute="leading" id="0Nl-HU-olO"/>
                            <constraint firstItem="AHz-pi-cjc" firstAttribute="top" secondItem="ony-CW-ubP" secondAttribute="bottom" constant="8" symbolic="YES" id="1vH-Mo-dAg"/>
                            <constraint firstItem="mYF-El-Vfm" firstAttribute="trailing" secondItem="w6O-Ex-DjX" secondAttribute="trailing" id="3RU-Wc-6tG"/>
                            <constraint firstItem="w6O-Ex-DjX" firstAttribute="leading" secondItem="CEX-GY-N4e" secondAttribute="trailing" constant="8" symbolic="YES" id="4ga-kv-Itd"/>
                            <constraint firstItem="ony-CW-ubP" firstAttribute="leading" secondItem="AHz-pi-cjc" secondAttribute="leading" id="6fe-b0-HKS"/>
                            <constraint firstItem="0n6-x8-gdS" firstAttribute="leading" secondItem="CEX-GY-N4e" secondAttribute="leading" id="9PW-TP-XzY"/>
                            <constraint firstItem="w6O-Ex-DjX" firstAttribute="top" secondItem="mYF-El-Vfm" secondAttribute="bottom" constant="3" id="Aql-ND-jhH"/>
                            <constraint firstItem="xsm-EM-Ke8" firstAttribute="leading" secondItem="0n6-x8-gdS" secondAttribute="leading" id="In1-DT-swi"/>
                            <constraint firstItem="1QM-Qa-2f5" firstAttribute="leading" secondItem="NNl-Dk-Ngk" secondAttribute="leading" id="JwL-7O-tjG"/>
                            <constraint firstItem="1QM-Qa-2f5" firstAttribute="top" secondItem="F5G-5l-Dk3" secondAttribute="top" id="Kch-b3-Ir0"/>
                            <constraint firstItem="AHz-pi-cjc" firstAttribute="leading" secondItem="mYF-El-Vfm" secondAttribute="leading" id="KxW-8n-1Dh"/>
                            <constraint firstItem="aC8-M9-UAC" firstAttribute="top" secondItem="1QM-Qa-2f5" secondAttribute="bottom" constant="1" id="LMd-Lr-brA"/>
                            <constraint firstItem="CEX-GY-N4e" firstAttribute="centerY" secondItem="w6O-Ex-DjX" secondAttribute="centerY" id="LrN-WO-ebO"/>
                            <constraint firstItem="ony-CW-ubP" firstAttribute="leading" secondItem="aC8-M9-UAC" secondAttribute="trailing" constant="8" symbolic="YES" id="NDo-Vc-ywG"/>
                            <constraint firstItem="AHz-pi-cjc" firstAttribute="trailing" secondItem="mYF-El-Vfm" secondAttribute="trailing" id="PI8-jN-v55"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xsm-EM-Ke8" secondAttribute="trailing" constant="20" symbolic="YES" id="Sve-xO-Xhq"/>
                            <constraint firstItem="ony-CW-ubP" firstAttribute="trailing" secondItem="AHz-pi-cjc" secondAttribute="trailing" id="VxQ-Ac-BLr"/>
                            <constraint firstItem="xsm-EM-Ke8" firstAttribute="centerY" secondItem="NNl-Dk-Ngk" secondAttribute="centerY" id="XlL-Wb-B3g"/>
                            <constraint firstItem="0n6-x8-gdS" firstAttribute="top" secondItem="xsm-EM-Ke8" secondAttribute="bottom" constant="8" symbolic="YES" id="aXn-gw-kcd"/>
                            <constraint firstItem="aC8-M9-UAC" firstAttribute="leading" secondItem="NNl-Dk-Ngk" secondAttribute="leadingMargin" id="akZ-Rs-wPN"/>
                            <constraint firstAttribute="trailing" secondItem="1QM-Qa-2f5" secondAttribute="trailing" id="bdN-wx-slX"/>
                            <constraint firstItem="xsm-EM-Ke8" firstAttribute="baseline" secondItem="AHz-pi-cjc" secondAttribute="baseline" id="dar-QM-fyo"/>
                            <constraint firstItem="0n6-x8-gdS" firstAttribute="firstBaseline" secondItem="mYF-El-Vfm" secondAttribute="firstBaseline" id="ppa-bN-biF"/>
                            <constraint firstItem="CEX-GY-N4e" firstAttribute="top" secondItem="0n6-x8-gdS" secondAttribute="bottom" constant="9" id="spf-p9-dqq"/>
                            <constraint firstItem="CEX-GY-N4e" firstAttribute="firstBaseline" secondItem="w6O-Ex-DjX" secondAttribute="firstBaseline" id="vMr-1C-ANP"/>
                            <constraint firstItem="aC8-M9-UAC" firstAttribute="leading" secondItem="xsm-EM-Ke8" secondAttribute="leading" id="xJw-Zp-VN2"/>
                            <constraint firstItem="aC8-M9-UAC" firstAttribute="firstBaseline" secondItem="ony-CW-ubP" secondAttribute="firstBaseline" id="ydF-KM-dPK"/>
                            <constraint firstItem="mYF-El-Vfm" firstAttribute="leading" secondItem="0n6-x8-gdS" secondAttribute="trailing" constant="8" symbolic="YES" id="z0R-IM-COx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F5G-5l-Dk3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="fmw-G2-FY7"/>
                    <connections>
                        <outlet property="addressL" destination="AHz-pi-cjc" id="i5W-hC-UmA"/>
                        <outlet property="nameL" destination="ony-CW-ubP" id="eni-vh-rgT"/>
                        <outlet property="phoneL" destination="mYF-El-Vfm" id="wOD-X6-Iiu"/>
                        <outlet property="reviewL" destination="t6K-1G-eMK" id="haQ-J7-67c"/>
                        <outlet property="slideshow" destination="1QM-Qa-2f5" id="UXu-jg-9U1"/>
                        <outlet property="websiteL" destination="w6O-Ex-DjX" id="KcH-Q4-MfZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKO-b6-2wU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2853.5999999999999" y="-120.08995502248877"/>
        </scene>
        <!--Map-->
        <scene sceneID="ioj-jI-uY2">
            <objects>
                <viewController id="Tzj-15-OY6" customClass="NearbyMapViewController" customModule="melbourne_coffee_review" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jgw-tX-pOc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XTx-1e-74T">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3J-w6-dUm">
                                <rect key="frame" x="334" y="64" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="location-arrow-icon-map-arrow-icon"/>
                                <connections>
                                    <action selector="currentLocation:" destination="Tzj-15-OY6" eventType="touchUpInside" id="tDw-Rv-xDZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="APs-gv-9y6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="kxI-rc-UXU">
                        <barButtonItem key="rightBarButtonItem" title="list" id="ekG-RV-Hr5">
                            <connections>
                                <segue destination="elr-iY-Yuu" kind="show" identifier="nearbylist" id="L2e-lw-PIl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapview" destination="XTx-1e-74T" id="omr-1H-3XQ"/>
                        <segue destination="jI3-zk-Eyl" kind="show" identifier="gotodetailN" id="cWj-pr-E4K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s79-sq-3iD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695.6521739130435" y="1.6304347826086958"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0ZK-Yb-1Hk">
            <objects>
                <tabBarController id="6cu-Qk-Je2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w8Q-rj-Mus">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="a5G-Um-gDq" kind="relationship" relationship="viewControllers" id="75D-50-yj1"/>
                        <segue destination="tZt-3C-eF0" kind="relationship" relationship="viewControllers" id="mX2-tE-TPt"/>
                        <segue destination="lrB-k1-r5k" kind="relationship" relationship="viewControllers" id="w47-U8-VWP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhQ-7f-QY3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="-103"/>
        </scene>
        <!--All-->
        <scene sceneID="c2f-f8-hBz">
            <objects>
                <tableViewController id="kXn-jD-y7n" customClass="AllListTableViewController" customModule="melbourne_coffee_review" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="O1I-xt-cZL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="AllListTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AllListTableViewCell" rowHeight="150" id="zKz-t5-va3" customClass="AllListTableViewCell" customModule="melbourne_coffee_review">
                                <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zKz-t5-va3" id="PxW-Xm-oeh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="149.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0wu-2J-lKC">
                                            <rect key="frame" x="0.0" y="0.0" width="233" height="138"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjB-g1-T56">
                                            <rect key="frame" x="241" y="40" width="153" height="57"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="57" id="eAj-CP-8ac"/>
                                                <constraint firstAttribute="width" constant="153" id="qrE-hT-zWA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gF-Qt-JBv">
                                            <rect key="frame" x="241" y="107" width="153" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jq0-Bl-yMu">
                                            <rect key="frame" x="241" y="11" width="153" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jq0-Bl-yMu" firstAttribute="leading" secondItem="mjB-g1-T56" secondAttribute="leading" id="5DH-pv-cyL"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0wu-2J-lKC" secondAttribute="bottom" constant="1" id="6Wt-Zq-oG6"/>
                                        <constraint firstItem="0wu-2J-lKC" firstAttribute="top" secondItem="PxW-Xm-oeh" secondAttribute="top" id="6qM-aX-Rug"/>
                                        <constraint firstItem="mjB-g1-T56" firstAttribute="trailing" secondItem="3gF-Qt-JBv" secondAttribute="trailing" id="Jse-7g-Njx"/>
                                        <constraint firstItem="mjB-g1-T56" firstAttribute="leading" secondItem="3gF-Qt-JBv" secondAttribute="leading" id="Oat-0Q-0og"/>
                                        <constraint firstItem="3gF-Qt-JBv" firstAttribute="top" secondItem="mjB-g1-T56" secondAttribute="bottom" constant="10" id="P54-fc-Qzy"/>
                                        <constraint firstItem="mjB-g1-T56" firstAttribute="top" secondItem="PxW-Xm-oeh" secondAttribute="topMargin" constant="29" id="V7X-nd-BDy"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="3gF-Qt-JBv" secondAttribute="bottom" constant="11" id="ZVp-gK-6HR"/>
                                        <constraint firstItem="mjB-g1-T56" firstAttribute="top" secondItem="jq0-Bl-yMu" secondAttribute="bottom" constant="8" symbolic="YES" id="nVa-GN-7Iu"/>
                                        <constraint firstItem="0wu-2J-lKC" firstAttribute="leading" secondItem="PxW-Xm-oeh" secondAttribute="leading" id="nca-Cz-i3l"/>
                                        <constraint firstItem="mjB-g1-T56" firstAttribute="trailing" secondItem="PxW-Xm-oeh" secondAttribute="trailingMargin" id="sKf-ho-x7K"/>
                                        <constraint firstItem="mjB-g1-T56" firstAttribute="leading" secondItem="0wu-2J-lKC" secondAttribute="trailing" constant="8" symbolic="YES" id="svK-X7-xoq"/>
                                        <constraint firstItem="jq0-Bl-yMu" firstAttribute="trailing" secondItem="mjB-g1-T56" secondAttribute="trailing" id="ulx-HE-ABj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="AllListImage" destination="0wu-2J-lKC" id="PAN-4F-Mz2"/>
                                    <outlet property="AllListName" destination="jq0-Bl-yMu" id="ABL-NC-YKz"/>
                                    <outlet property="AllListRating" destination="3gF-Qt-JBv" id="Rmw-iW-ON3"/>
                                    <outlet property="AlllListAddress" destination="mjB-g1-T56" id="iIh-24-7hS"/>
                                    <segue destination="jI3-zk-Eyl" kind="show" identifier="alldetail" id="0Dl-gr-EN3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kXn-jD-y7n" id="K3e-GQ-8B7"/>
                            <outlet property="delegate" destination="kXn-jD-y7n" id="AaK-eZ-yyF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All" id="Q4h-X8-C5C">
                        <barButtonItem key="rightBarButtonItem" title="Map" id="6bp-kf-EEK">
                            <connections>
                                <segue destination="Vuj-Id-YnM" kind="show" identifier="showmap" id="OQM-Ij-Ibs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="rightbutton" destination="6bp-kf-EEK" id="CNl-RC-59u"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPQ-Wq-ilI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="-163"/>
        </scene>
        <!--All-->
        <scene sceneID="P3D-Nd-ZLQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tZt-3C-eF0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All" id="PM1-Bt-jhe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YtL-NR-HzX">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kXn-jD-y7n" kind="relationship" relationship="rootViewController" id="Ahq-fg-QiF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3z1-la-7aw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-457" y="817"/>
        </scene>
        <!--Setting-->
        <scene sceneID="dvq-DM-JCK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lrB-k1-r5k" userLabel="Setting" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Setting" id="B3T-w4-myd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xn6-i3-OJC">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="erZ-9b-9mZ" kind="relationship" relationship="rootViewController" id="FoP-E7-bNW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfs-uP-C7s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1382.4000000000001" y="1047.9760119940031"/>
        </scene>
        <!--Nearby-->
        <scene sceneID="9ZH-cR-SFb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a5G-Um-gDq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Nearby" id="C3t-WO-IIx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rlb-AX-1bo">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tzj-15-OY6" kind="relationship" relationship="rootViewController" id="X3r-m6-9Dc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUJ-Bf-nqi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48" y="382"/>
        </scene>
    </scenes>
    <resources>
        <image name="location-arrow-icon-map-arrow-icon" width="614" height="614"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cWj-pr-E4K"/>
    </inferredMetricsTieBreakers>
</document>
